<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>8 8 25 0 1.5708 0</pose>
      </camera>
    </gui>
    <scene>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
    </scene>

    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>35</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <actor name="actor">

      <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
          0.01
          0.001
          0.001
        "/>
        <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
          8.0
          8.0
          1.0
        "/>
        <scaling collision="LeftLeg_LeftFoot_collision" scale="
          8.0
          8.0
          1.0
        "/>
        <scaling collision="LeftFoot_LeftToeBase_collision" scale="
          4.0
          4.0
          1.5
        "/>
        <scaling collision="RHipJoint_RightUpLeg_collision" scale="
          0.01
          0.001
          0.001
        "/>
        <scaling collision="RightUpLeg_RightLeg_collision" scale="
          8.0
          8.0
          1.0
        "/>
        <scaling collision="RightLeg_RightFoot_collision" scale="
          8.0
          8.0
          1.0
        "/>
        <scaling collision="RightFoot_RightToeBase_collision" scale="
          4.0
          4.0
          1.5
        "/>
        <scaling collision="LowerBack_Spine_collision" scale="
          12.0
          20.0
          5.0
        " pose="0.05 0 0 0 -0.2 0"/>
        <scaling collision="Spine_Spine1_collision" scale="
          0.01
          0.001
          0.001
        "/>
        <scaling collision="Neck_Neck1_collision" scale="
          0.01
          0.001
          0.001
        "/>
        <scaling collision="Neck1_Head_collision" scale="
          5.0
          5.0
          3.0
        "/>
        <scaling collision="LeftShoulder_LeftArm_collision" scale="
          0.01
          0.001
          0.001
        "/>
        <scaling collision="LeftArm_LeftForeArm_collision" scale="
          5.0
          5.0
          1.0
        "/>
        <scaling collision="LeftForeArm_LeftHand_collision" scale="
          5.0
          5.0
          1.0
        "/>
        <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
          4.0
          4.0
          3.0
        "/>
        <scaling collision="RightShoulder_RightArm_collision" scale="
          0.01
          0.001
          0.001
        "/>
        <scaling collision="RightArm_RightForeArm_collision" scale="
          5.0
          5.0
          1.0
        "/>
        <scaling collision="RightForeArm_RightHand_collision" scale="
          5.0
          5.0
          1.0
        "/>
        <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
          4.0
          4.0
          3.0
        "/>
      </plugin>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0.000000</time>
            <pose>3.000000 1.000000 -0.5 0.000000 0.000000 0.000000</pose>
          </waypoint>
          <waypoint>
            <time>0.500000</time>
            <pose>3.195090 0.980785 -0.5 0.000000 0.000000 -0.196350</pose>
          </waypoint>
          <waypoint>
              <time>1.000000</time>
              <pose>3.382683 0.923880 -0.5 0.000000 0.000000 -0.392699</pose>
          </waypoint>
          <waypoint>
              <time>1.500000</time>
              <pose>3.555570 0.831470 -0.5 0.000000 0.000000 -0.589049</pose>
          </waypoint>
          <waypoint>
              <time>2.000000</time>
              <pose>3.707107 0.707107 -0.5 0.000000 0.000000 -0.785398</pose>
          </waypoint>
          <waypoint>
              <time>2.500000</time>
              <pose>3.831470 0.555570 -0.5 0.000000 0.000000 -0.981748</pose>
          </waypoint>
          <waypoint>
              <time>3.000000</time>
              <pose>3.923880 0.382683 -0.5 0.000000 0.000000 -1.178100</pose>
          </waypoint>
          <waypoint>
              <time>3.500000</time>
              <pose>3.980785 0.195090 -0.5 0.000000 0.000000 -1.374450</pose>
          </waypoint>
          <waypoint>
              <time>4.000000</time>
              <pose>4.000000 0.000000 -0.5 0.000000 0.000000 -1.570800</pose>
          </waypoint>
          <waypoint>
              <time>4.500000</time>
              <pose>3.980785 -0.195090 -0.5 0.000000 0.000000 -1.767150</pose>
          </waypoint>
          <waypoint>
              <time>5.000000</time>
              <pose>3.923880 -0.382683 -0.5 0.000000 0.000000 -1.963500</pose>
          </waypoint>
          <waypoint>
              <time>5.500000</time>
              <pose>3.831470 -0.555570 -0.5 0.000000 0.000000 -2.159840</pose>
          </waypoint>
          <waypoint>
              <time>6.000000</time>
              <pose>3.707107 -0.707107 -0.5 0.000000 0.000000 -2.356190</pose>
          </waypoint>
          <waypoint>
              <time>6.500000</time>
              <pose>3.555570 -0.831470 -0.5 0.000000 0.000000 -2.552540</pose>
          </waypoint>
          <waypoint>
              <time>7.500000</time>
              <pose>3.382683 -0.923880 -0.5 0.000000 0.000000 -2.748890</pose>
          </waypoint>
          <waypoint>
              <time>8.500000</time>
              <pose>3.195090 -0.980785 -0.5 0.000000 0.000000 -2.945240</pose>
          </waypoint>
          <waypoint>
              <time>9.500000</time>
              <pose>3.000000 -1.000000 -0.5 0.000000 0.000000 -3.141590</pose>
          </waypoint>
          <waypoint>
              <time>10.500000</time>
              <pose>2.980785 -0.980785 -0.5 0.000000 0.000000 2.945245</pose>
          </waypoint>
          <waypoint>
              <time>11.500000</time>
              <pose>2.923880 -0.923880 -0.5 0.000000 0.000000 2.748895</pose>
          </waypoint>
          <waypoint>
              <time>12.000000</time>
              <pose>2.831470 -0.831470 -0.5 0.000000 0.000000 2.552545</pose>
          </waypoint>
          <waypoint>
              <time>12.500000</time>
              <pose>2.707107 -0.707107 -0.5 0.000000 0.000000 2.356195</pose>
          </waypoint>
          <waypoint>
              <time>13.000000</time>
              <pose>2.555570 -0.555570 -0.5 0.000000 0.000000 2.159845</pose>
          </waypoint>
          <waypoint>
              <time>13.500000</time>
              <pose>2.382683 -0.382683 -0.5 0.000000 0.000000 1.963495</pose>
          </waypoint>
          <waypoint>
              <time>14.000000</time>
              <pose>2.195090 -0.195090 -0.5 0.000000 0.000000 1.767145</pose>
          </waypoint>
          <waypoint>
              <time>14.500000</time>
              <pose>2.000000 0.000000 -0.5 0.000000 0.000000 1.570795</pose>
          </waypoint>
          <waypoint>
              <time>15.000000</time>
              <pose>2.195090 0.195090 -0.5 0.000000 0.000000 1.374445</pose>
          </waypoint>
          <waypoint>
              <time>15.500000</time>
              <pose>2.382683 0.382683 -0.5 0.000000 0.000000 1.178095</pose>
          </waypoint>
          <waypoint>
              <time>16.000000</time>
              <pose>2.555570 0.555570 -0.5 0.000000 0.000000 0.981745</pose>
          </waypoint>
          <waypoint>
              <time>16.500000</time>
              <pose>2.707107 0.707107 -0.5 0.000000 0.000000 0.785395</pose>
          </waypoint>
          <waypoint>
              <time>17.000000</time>
              <pose>2.831470 0.831470 -0.5 0.000000 0.000000 0.589045</pose>
          </waypoint>
          <waypoint>
              <time>17.500000</time>
              <pose>2.923880 0.923880 -0.5 0.000000 0.000000 0.392695</pose>
          </waypoint>
          <waypoint>
              <time>18.000000</time>
              <pose>2.980785 0.980785 -0.5 0.000000 0.000000 0.196345</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
  

    <!-- A global light source -->
    <include>
      <uri>model://sun_2</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <static>true</static>
      <pose>0 0 -0.5 0 0 0</pose>
      <uri>model://grass_plane</uri>
    </include>
    <!-- <include>
      <static>true</static>
      <pose>13 14 3 0 0 0</pose>
      <uri>model://sroof</uri>
    </include> -->

    <include>
      <static>true</static>
      <pose>-5 -10 -0.5 0 0 0</pose>
      <uri>model://smaze2d</uri>
    </include>

  </world>
</sdf>
